# telepie

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
Tools/: Betfor00.layout  Betfor01.layout  Betfor21.layout  Betfor22.layout  Betfor23.layout  Betfor99.layout  BetforHeader.layout  MakeJava.awk  makeBetforData.sh  tmp.java
src/main/java/no/hild1/bank/: DisplayRecords.java  TelepayGUI.java  TelepayParser.java  TelepayParserException.java
src/main/java/no/hild1/bank/telepay/: Betfor.java  Betfor21.java  BetforHeader.java
src/main/java/no/hild1/bank/utils/: CleanSDCTelepay.java  Consts.java  FileDrop.java  MOD11.java
src/main/resources/: ErrorMessages.properties  buildinfo.properties
src/no/hild1/bank/: DisplayRecords.java  Exceptions.java  MOD10.java  MOD11.java  Telepay.java  TelepayGUI.java  TelepayParser.java  TelepayParserException.java
src/no/hild1/bank/telepay/: Betfor.java  Betfor00.java  Betfor01.java  Betfor21.java  Betfor22.java  Betfor23.java  Betfor99.java  BetforHeader.java
src/no/hild1/bank/test/: MODTest.java
src/no/hild1/bank/utils/: CleanSDCTelepay.java  Consts.java  LimitLinesDocumentListener.java  MOD10.java  MessageConsole.java
